<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* ! contact  */
    .form-control:focus {
      /* this is bootstrap class  */
      box-shadow: none;
    }

    .contact-wrap {
      padding: 50px 0px;
      margin-bottom: 0px;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .contact-wrap .newsletter {
      display: -ms-grid;
      display: grid;
      place-items: center;
    }

    .contact-wrap .form-start {
      border-radius: 0.5rem;
      -webkit-box-shadow: 6px 13px 6px 3px rgb(0 4 46 / 82%);
      box-shadow: 6px 13px 6px 3px rgb(0 4 46 / 82%);
      background-color: rgba(0, 0, 0, 0.245);
      color: white;
      font-weight: bold;
      text-align: center;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      padding: 20px;
    }

    .contact-wrap .contact-card {
      display: -ms-grid;
      display: grid;
      place-items: center;
    }

    .contact-wrap .formc input {
      background: transparent;
      line-height: 1rem;
      border: none;
      border-bottom: 1px solid #0dcaf0;
      color: white;
      transition: all 0.3s ease;
    }

    .contact-wrap .formc input:hover {
      border-radius: 30px;
      border: 1px solid #0dcaf0;
    }

    .contact-wrap .formc input::-webkit-input-placeholder {
      /* color: var(--bg-white); */
      color: white;
    }

    .contact-wrap .formc input::-moz-placeholder {
      /* color: var(--bg-white); */
      color: white;
    }

    .contact-wrap .formc input:-ms-input-placeholder {
      /* color: var(--bg-white); */
      color: white;
    }

    .contact-wrap .formc input::-ms-input-placeholder {
      /* color: var(--bg-white); */
      color: white;
    }

    .contact-wrap .formc input::placeholder {
      /* color: var(--bg-white); */
      color: white;
    }
  </style>
</head>

<body>
  <section id="contact" class="contact-wrap" style="background-image: url('images/contact.jpg');">
    <div class="container">
      <div class="row">
        <div data-aos="zoom-in-up" class="col-md-6 newsletter">
          <div class=" text-center">
            <h2 class="text-white">Feel Free To Contact !!</h2>
            <p class="text-white">
              <i class="fa-solid fa-map-marker-alt"></i> &nbsp; At/Po: Jharpada, Bhubaneswar, 751006,
              Odisha, India.
            </p>

            <p class="text-white">
              <i class="fa-solid fa-envelope"></i> &nbsp; <a
                href="mailto:contact.azmatalli@gmail.com?subject=Approch for Job&body=Hello i would like to contact you."
                class="text-white">
                Gmail : contact.azmatalli@gmail.com
              </a>
            </p>
          </div>
        </div>

        <div data-aos="flip-left" class="contact-card col-md-6" id="contactPage">
          <div class="form-start p-4 ">
            <div class="formc text-center mx-sm-2">
              <form onsubmit="sendWhatsApp(event)">
                <h2 class="text-white" style="letter-spacing: 2px;
font-family: Londrina Sketch;">Contact Me !!</h2>
                <!-- First name input -->
                <div class="form-outline mb-4">
                  <input type="text" id="firstName" class="form-control" placeholder="First Name" required>
                </div>
                <!-- Last name input -->
                <div class="form-outline mb-4">
                  <input type="text" id="lastName" class="form-control" placeholder="Last Name" required>
                </div>
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control" placeholder="e.g.: example@gmail.com"
                    autocomplete="email" required>
                </div>
                <!-- Message input -->
                <div class="form-outline mb-4">
                  <input id="message" class="form-control" placeholder="Message" required></input>
                </div>
                <!-- Submit button -->
                <button type="submit" class="bn54 btn btn-outline-primary m-auto">
                  <span class="bn54span">WhatsApp</span>
                </button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>