<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
        }

        .grid-item {
            text-align: center;
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media only screen and (max-width: 480px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item"><img src="images/client-img/logo1.webp" alt="Image"></div>
        <div class="grid-item"><img src="images/client-img/logo2.webp" alt="Image"></div>
        <div class="grid-item"><img src="images/client-img/logo2.webp" alt="Image"></div>
        <div class="grid-item"><img src="images/client-img/logo2.webp" alt="Image"></div>
        <div class="grid-item"><img src="images/client-img/logo2.webp" alt="Image"></div>
        <div class="grid-item"><img src="images/client-img/logo2.webp" alt="Image"></div>
    </div>
</body>

</html>